@extends('layouts.app')

@section('content')

{{-- Top Bar --}}
<div class="bg-white border-b border-gray-200 px-4 h-12 flex items-center gap-3 flex-shrink-0">
    <span class="text-gray-400 text-sm" id="clock"></span>
    <div class="ml-auto flex items-center gap-3">
        <span class="text-gray-400 text-xs">ยอดรวม</span>
        <span class="text-2xl font-semibold text-gray-800 min-w-[120px] text-right" id="tb-total">฿0.00</span>
        <button onclick="clearCart()" class="px-3 h-8 rounded-lg border border-red-200 bg-red-50 hover:bg-red-100 text-red-500 text-sm">ล้างบิล</button>
    </div>
</div>

{{-- Body --}}
<div class="flex flex-1 overflow-hidden">

    {{-- Center: Products --}}
    <div class="flex-1 flex flex-col bg-gray-50 overflow-hidden">

        {{-- Search --}}
        <div class="p-3 bg-white border-b border-gray-200 flex gap-2">
            <input type="text" id="search-input"
                placeholder="ค้นหายา หรือสแกนบาร์โค้ด..."
                class="flex-1 h-12 rounded-xl border-2 border-emerald-500 px-4 text-base bg-gray-50 outline-none"
                oninput="searchDrugs(this.value)" autofocus>
            <button class="h-12 px-4 rounded-xl border border-gray-200 bg-white hover:bg-gray-50 text-sm text-gray-500 flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v1m0 14v1M4 12H3m18 0h-1"/></svg>
                สแกน
            </button>
        </div>

        {{-- List Header --}}
        <div class="grid gap-2 px-4 py-2 text-xs text-gray-400 font-medium border-b border-gray-200 bg-white flex-shrink-0" style="grid-template-columns:1fr 70px 120px 90px 40px">
            <span>รายการยา / สินค้า</span>
            <span class="text-center">หน่วย</span>
            <span class="text-center">จำนวน</span>
            <span class="text-right">ราคา</span>
            <span></span>
        </div>

        {{-- Product List --}}
        <div class="flex-1 overflow-y-auto bg-white" id="item-list">
            <div class="text-center py-20 text-gray-300 text-sm">ค้นหายาหรือสแกนบาร์โค้ดค่ะ</div>
        </div>

        {{-- Bottom --}}
        <div class="px-4 py-2 border-t border-gray-200 bg-white flex gap-2 flex-shrink-0">
            <button class="h-9 px-4 rounded-lg border border-gray-200 hover:bg-gray-50 text-xs text-gray-500">ใบสั่งยา</button>
            <button class="h-9 px-4 rounded-lg border border-gray-200 hover:bg-gray-50 text-xs text-gray-500">ข้อมูลลูกค้า</button>
            <span class="ml-auto text-xs text-gray-300 leading-9" id="row-count">0 รายการ</span>
        </div>
    </div>

    {{-- Right: Cart --}}
    <div class="w-72 bg-white border-l border-gray-200 flex flex-col flex-shrink-0">

        {{-- Customer --}}
        <div class="px-4 py-3 border-b border-gray-100">
            <div class="text-xs text-gray-400 mb-1">ลูกค้า</div>
            <div class="flex items-center gap-2">
                <span class="text-sm font-medium flex-1" id="cust-name">ลูกค้าทั่วไป</span>
                <button onclick="changeCustomer()" class="text-xs text-emerald-600 hover:underline">เปลี่ยน</button>
            </div>
        </div>

        {{-- Allergy --}}
        <div id="allergy-warn" class="hidden mx-3 mt-2 bg-red-50 border border-red-200 rounded-lg px-3 py-2 text-xs text-red-600 flex items-center gap-2">
            ⚠ ระวัง: มีประวัติแพ้ยาในรายการ
        </div>

        {{-- Action Buttons --}}
        <div class="grid grid-cols-2 gap-2 p-3 border-b border-gray-100">
            <button class="h-14 rounded-xl bg-emerald-50 border border-emerald-200 text-emerald-700 text-sm font-medium hover:bg-emerald-100 flex flex-col items-center justify-center gap-0.5">
                รับเงิน<span class="text-[10px] text-emerald-400">[F9]</span>
            </button>
            <button class="h-14 rounded-xl bg-blue-50 border border-blue-200 text-blue-700 text-sm font-medium hover:bg-blue-100 flex flex-col items-center justify-center gap-0.5">
                เพิ่มสินค้า<span class="text-[10px] text-blue-400">[F2]</span>
            </button>
            <button class="h-14 rounded-xl bg-amber-50 border border-amber-200 text-amber-700 text-sm font-medium hover:bg-amber-100 flex flex-col items-center justify-center gap-0.5">
                พิมพ์ฉลาก<span class="text-[10px] text-amber-400">[F4]</span>
            </button>
            <button class="h-14 rounded-xl bg-orange-50 border border-orange-200 text-orange-700 text-sm font-medium hover:bg-orange-100 flex flex-col items-center justify-center gap-0.5">
                ใบสั่งยา<span class="text-[10px] text-orange-400">[F5]</span>
            </button>
        </div>

        {{-- Summary --}}
        <div class="px-4 py-3 border-b border-gray-100 flex-shrink-0">
            <div class="flex justify-between text-xs text-gray-400 mb-1"><span>รายการ</span><span id="s-count">0 รายการ</span></div>
            <div class="flex justify-between text-xs text-gray-400 mb-2"><span>ส่วนลด</span><span>฿0.00</span></div>
            <div class="flex justify-between items-baseline border-t border-gray-100 pt-2">
                <span class="text-sm font-medium text-gray-600">รวมทั้งหมด</span>
                <span class="text-2xl font-semibold text-gray-800" id="s-grand">฿0.00</span>
            </div>
        </div>

        {{-- Payment --}}
        <div class="p-3 flex flex-col gap-2 mt-auto">
            <div class="grid grid-cols-3 gap-2">
                <button onclick="selectPay('cash')" id="pt-cash" class="pay-type pt-active h-12 rounded-xl border text-sm font-medium">เงินสด</button>
                <button onclick="selectPay('transfer')" id="pt-transfer" class="pay-type h-12 rounded-xl border text-sm font-medium">โอนเงิน</button>
                <button onclick="selectPay('card')" id="pt-card" class="pay-type h-12 rounded-xl border text-sm font-medium">บัตร</button>
            </div>
            <button id="pay-btn" disabled onclick="handlePay()"
                class="h-16 w-full rounded-xl bg-emerald-500 hover:bg-emerald-600 disabled:bg-gray-100 disabled:text-gray-300 text-white font-semibold text-lg transition-colors">
                รับเงิน [F9]
            </button>
        </div>

    </div>
</div>

<style>
.pay-type { background:white; border-color:#e5e7eb; color:#6b7280; }
.pay-type:hover { background:#f9fafb; }
.pt-active { background:#10b981 !important; border-color:#10b981 !important; color:white !important; }
.item-row:hover { background:#f9fafb; }
</style>

<script>
let cart = {}, allProducts = [], payMode = 'cash';

function tick() {
    document.getElementById('clock').textContent = new Date().toLocaleTimeString('th-TH',{hour:'2-digit',minute:'2-digit'});
}
tick(); setInterval(tick, 10000);

let timer;
function searchDrugs(q) {
    clearTimeout(timer);
    if (!q) { renderProducts([]); return; }
    timer = setTimeout(async () => {
        const res = await fetch(`/pos/search?q=${encodeURIComponent(q)}`);
        allProducts = await res.json();
        renderProducts(allProducts);
    }, 300);
}

function renderProducts(products) {
    const list = document.getElementById('item-list');
    const inCart = Object.keys(cart);
    const rows = [
        ...inCart.map(id => ({...cart[id].product, inCart:true})),
        ...products.filter(p => !inCart.includes(String(p.id))).map(p => ({...p, inCart:false}))
    ];
    if (!rows.length) {
        list.innerHTML = '<div class="text-center py-20 text-gray-300 text-sm">ไม่พบสินค้าค่ะ</div>';
        return;
    }
    list.innerHTML = rows.map(p => {
        const stock = p.lots ? p.lots.reduce((s,l) => s+l.qty_on_hand,0) : 0;
        const qty = cart[p.id] ? cart[p.id].qty : 0;
        const price = parseFloat(p.price_retail);
        const out = stock===0 && !p.inCart;
        return `<div class="item-row grid gap-2 items-center px-4 py-3 border-b border-gray-100 cursor-pointer ${out?'opacity-40 cursor-default':''}" style="grid-template-columns:1fr 70px 120px 90px 40px" onclick="${!p.inCart&&!out?`addToCart(${p.id})`:''}">
            <div>
                <div class="text-sm font-medium text-gray-700">${p.trade_name}</div>
                <div class="text-xs mt-0.5 ${stock>0?'text-gray-400':'text-red-400'}">${stock>0?`เหลือ ${stock}`:'หมด'}</div>
            </div>
            <div class="text-center text-xs text-gray-400">เม็ด</div>
            <div class="flex items-center justify-center gap-1.5">
                ${p.inCart?`
                <button onclick="event.stopPropagation();changeQty(${p.id},-1)" class="w-9 h-9 rounded-lg border border-gray-200 bg-gray-100 hover:bg-gray-200 text-lg font-medium flex items-center justify-center text-gray-600">−</button>
                <span class="w-6 text-center text-sm font-semibold text-gray-700">${qty}</span>
                <button onclick="event.stopPropagation();changeQty(${p.id},1)" class="w-9 h-9 rounded-lg border border-gray-200 bg-gray-100 hover:bg-gray-200 text-lg font-medium flex items-center justify-center text-gray-600">+</button>
                `:'<span class="text-xs text-gray-200">—</span>'}
            </div>
            <div class="text-right text-sm font-medium ${p.inCart?'text-emerald-600':'text-gray-500'}">
                ฿${p.inCart?(price*qty).toLocaleString():price.toLocaleString()}
            </div>
            <div class="flex justify-center">
                ${p.inCart?`<button onclick="event.stopPropagation();removeItem(${p.id})" class="w-8 h-8 rounded-lg flex items-center justify-center text-gray-300 hover:text-red-400 hover:bg-red-50 text-sm">✕</button>`:''}
            </div>
        </div>`;
    }).join('');
    document.getElementById('row-count').textContent = rows.length+' รายการ';
}

function addToCart(id) {
    const p = allProducts.find(p=>p.id==id);
    if (!p) return;
    cart[id] = {product:p, qty:1};
    updateAll();
}
function changeQty(id,d) {
    if (!cart[id]) return;
    cart[id].qty += d;
    if (cart[id].qty<=0) delete cart[id];
    updateAll();
}
function removeItem(id) { delete cart[id]; updateAll(); }
function clearCart() { cart={}; document.getElementById('search-input').value=''; renderProducts([]); updateAll(); }

function updateAll() {
    const keys = Object.keys(cart);
    const grand = keys.reduce((s,id)=>s+parseFloat(cart[id].product.price_retail)*cart[id].qty,0);
    document.getElementById('tb-total').textContent = '฿'+grand.toLocaleString('th',{minimumFractionDigits:2});
    document.getElementById('s-count').textContent = keys.length+' รายการ';
    document.getElementById('s-grand').textContent = '฿'+grand.toLocaleString('th',{minimumFractionDigits:2});
    document.getElementById('pay-btn').disabled = !keys.length;
    renderProducts(document.getElementById('search-input').value?allProducts:[]);
}

function selectPay(m) {
    payMode=m;
    ['cash','transfer','card'].forEach(x=>{
        const el=document.getElementById('pt-'+x);
        el.className='pay-type h-12 rounded-xl border text-sm font-medium'+(x===m?' pt-active':'');
    });
}
function changeCustomer() { alert('เปิดหน้าเลือกลูกค้า (จะทำในขั้นต่อไปค่ะ)'); }
function handlePay() { if(!Object.keys(cart).length) return; alert('ชำระเงิน — จะทำในขั้นต่อไปค่ะ'); }

document.addEventListener('keydown', e=>{
    if(e.key==='F9'){e.preventDefault();handlePay();}
    if(e.key==='F2'){e.preventDefault();document.getElementById('search-input').focus();}
});
</script>

@endsection
