@extends('layouts.app')

@section('content')
@php
    $oldProductIds = old('product_id', []);
    $rowCount = max(1, is_array($oldProductIds) ? count($oldProductIds) : 1);
    $paymentType = old('payment_type', 'cash');
    $isPaid = old('is_paid', $paymentType === 'cash');
    $activeTab = $errors->any() ? 'tab-receive' : 'tab-history';
    $selectedSupplierId = old('supplier_id');
    $selectedSupplier = $selectedSupplierId ? $suppliers->firstWhere('id', (int) $selectedSupplierId) : null;
    $supplierLookup = $suppliers->map(fn ($s) => ['id' => $s->id, 'name' => $s->name])->values();

    $productLookup = $products->map(function ($product) {
        $identifier = $product->barcode ?: $product->code ?: 'ไม่มีรหัส';

        return [
            'id' => $product->id,
            'name' => $product->trade_name,
            'label' => $product->trade_name . ' (' . $identifier . ')',
            'barcode' => $identifier,
            'unit_name' => optional($product->unit)->unit_name ?? $product->unit_name ?? '-',
        ];
    })->values();
@endphp

<div class="min-h-screen bg-gray-50 p-4 md:p-6">
    <div class="max-w-full mx-auto">
        <div class="mb-5 flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
            <div>
                <h1 class="text-2xl font-semibold text-gray-800">รับสินค้า</h1>
                <p class="text-sm text-gray-500">บันทึกรายการรับสินค้าใหม่ พร้อมดูประวัติย้อนหลังได้ในหน้าเดียว</p>
            </div>
        </div>

        @if(session('success'))
            <div class="mb-4 rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-700">
                {{ session('success') }}
            </div>
        @endif

        @if($errors->any())
            <div class="mb-4 rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
                <ul class="list-disc list-inside space-y-1">
                    @foreach($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        <div class="mb-6 flex flex-wrap gap-2 border-b border-gray-200">
            <button type="button" data-tab="tab-history" class="tab-button {{ $activeTab === 'tab-history' ? 'active text-emerald-600 border-emerald-600' : 'text-gray-600 border-transparent' }} min-h-11 rounded-t-lg border-b-2 px-4 py-2.5 text-sm font-medium hover:text-gray-800">
                ประวัติการรับสินค้า
            </button>
            <button type="button" data-tab="tab-receive" class="tab-button {{ $activeTab === 'tab-receive' ? 'active text-emerald-600 border-emerald-600' : 'text-gray-600 border-transparent' }} min-h-11 rounded-t-lg border-b-2 px-4 py-2.5 text-sm font-medium hover:text-gray-800">
                รับสินค้า
            </button>
        </div>

        <div class="space-y-5">
            <div id="tab-history" class="tab-panel {{ $activeTab === 'tab-history' ? 'active' : 'hidden' }} rounded-xl border border-gray-200 bg-white p-5">
                <div class="mb-4 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
                    <div>
                        <h2 class="text-lg font-semibold text-gray-800">ประวัติการรับสินค้า</h2>
                        <p class="text-sm text-gray-500">สรุปรายการรับสินค้าล่าสุดจากใบรับเข้า</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <button type="button" onclick="switchPurchaseTab('tab-receive')" class="rounded-lg bg-emerald-500 px-3 py-2 text-sm text-white hover:bg-emerald-600">รับสินค้าใหม่</button>
                    </div>
                </div>

                <div class="overflow-x-auto rounded-xl border border-gray-200">
                    <table class="min-w-full text-sm">
                        <thead class="bg-gray-50 text-gray-600">
                            <tr>
                                <th class="px-4 py-3 text-left font-medium">วันที่รับ</th>
                                <th class="px-4 py-3 text-left font-medium">เลขที่เอกสาร</th>
                                <th class="px-4 py-3 text-left font-medium">ผู้จำหน่าย</th>
                                <th class="px-4 py-3 text-center font-medium">รายการ</th>
                                <th class="px-4 py-3 text-right font-medium">มูลค่ารวม</th>
                                <th class="px-4 py-3 text-center font-medium">จัดการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($receiveHistory as $history)
                                @php
                                    $detailParams = ['received_at' => $history->created_at];
                                    if (!empty($history->invoice_no)) {
                                        $detailParams['invoice_no'] = $history->invoice_no;
                                    }
                                @endphp
                                <tr class="border-t border-gray-100">
                                    <td class="px-4 py-3 text-gray-700">
                                        {{ $history->created_at ? \Carbon\Carbon::parse($history->created_at)->format('d/m/Y H:i') : '-' }}
                                    </td>
                                    <td class="px-4 py-3 font-medium text-gray-800">{{ $history->invoice_no ?: '-' }}</td>
                                    <td class="px-4 py-3 text-gray-700">{{ $history->supplier_name ?: '-' }}</td>
                                    <td class="px-4 py-3 text-center text-gray-700">{{ number_format($history->item_count ?? 0) }}</td>
                                    <td class="px-4 py-3 text-right font-medium text-gray-800">{{ number_format((float) ($history->total_value ?? 0), 2) }}</td>
                                    <td class="px-4 py-3 text-center">
                                        <a href="{{ route('pos.stock.receive.history', $detailParams) }}" class="inline-flex rounded-lg border border-gray-200 px-3 py-1.5 text-xs text-gray-600 hover:bg-gray-50">
                                            ดูรายละเอียด
                                        </a>
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="6" class="px-4 py-10 text-center text-sm text-gray-500">
                                        ยังไม่มีประวัติการรับสินค้า
                                    </td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>

                <div class="mt-4">
                    {{ $receiveHistory->links() }}
                </div>
            </div>

            <div id="tab-receive" class="tab-panel {{ $activeTab === 'tab-receive' ? 'active' : 'hidden' }}">
                <form action="{{ route('pos.stock.receive.store') }}" method="POST" id="stock-receive-form" class="space-y-5">
                    @csrf

                    <div class="rounded-xl border border-gray-200 bg-white p-5">
                        <div class="mb-4 flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
                            <div>
                                <h2 class="text-lg font-semibold text-gray-800">ข้อมูลการรับสินค้า</h2>
                                <p class="text-sm text-gray-500">เลขที่เอกสารจะถูกสร้างให้อัตโนมัติ และบันทึกรายละเอียดการชำระเงินได้ทันที</p>
                            </div>
                            <div class="rounded-lg bg-gray-50 px-3 py-2 text-xs text-gray-500">
                                วันที่วันนี้: {{ now()->format('d/m/Y') }}
                            </div>
                        </div>

                        <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
                            <div>
                                <label class="mb-1 block text-sm font-medium text-gray-600">เลขที่เอกสาร (auto)</label>
                                <input type="text" name="invoice_no" value="{{ old('invoice_no', $nextPoNumber) }}" readonly class="h-11 w-full rounded-lg border border-gray-200 bg-gray-50 px-3 text-sm text-gray-700">
                            </div>
                            <div>
                                <label class="mb-1 block text-sm font-medium text-gray-600">ผู้จำหน่าย <span class="text-red-500">*</span></label>
                                <div class="relative">
                                    <input type="hidden" name="supplier_id" id="supplier_id_hidden" value="{{ old('supplier_id') }}">
                                    <input type="text" id="supplier_search" autocomplete="off" value="{{ $selectedSupplier?->name ?? '' }}"
                                        placeholder="พิมพ์ค้นหาผู้จำหน่าย..."
                                        class="h-11 w-full rounded-lg border border-gray-300 px-3 pr-10 text-sm focus:border-emerald-400 focus:outline-none">
                                    <button type="button" id="clear_supplier" class="absolute right-2 top-1/2 hidden h-6 w-6 -translate-y-1/2 rounded text-gray-600 hover:bg-gray-100">×</button>
                                    <div id="supplier_dropdown" class="absolute z-30 mt-1 hidden max-h-56 w-full overflow-auto rounded-lg border border-gray-200 bg-white shadow-lg"></div>
                                </div>
                            </div>
                            <div>
                                <label class="mb-1 block text-sm font-medium text-gray-600">เลขที่บิล</label>
                                <input type="text" name="supplier_invoice_no" value="{{ old('supplier_invoice_no') }}" class="h-11 w-full rounded-lg border border-gray-300 px-3 text-sm focus:border-emerald-400 focus:outline-none" placeholder="เลขที่บิลจากผู้จำหน่าย">
                            </div>

                            <div>
                                <label class="mb-1 block text-sm font-medium text-gray-600">วันที่สั่งซื้อ</label>
                                <input id="receive_date" type="date" name="receive_date"
                                    value="{{ old('receive_date') ? \Carbon\Carbon::parse(old('receive_date'))->format('Y-m-d') : now()->format('Y-m-d') }}"
                                    class="h-11 w-full rounded-lg border border-gray-300 px-3 text-sm focus:border-emerald-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="mb-1 block text-sm font-medium text-gray-600">การชำระเงิน</label>
                                <select id="payment_type" name="payment_type" class="h-11 w-full rounded-lg border border-gray-300 px-3 text-sm focus:border-emerald-400 focus:outline-none">
                                    <option value="cash" {{ $paymentType === 'cash' ? 'selected' : '' }}>เงินสด</option>
                                    <option value="credit" {{ $paymentType === 'credit' ? 'selected' : '' }}>เครดิต</option>
                                </select>
                            </div>
                            <div id="due-date-wrapper" class="{{ $paymentType === 'credit' ? '' : 'hidden' }}">
                                <label class="mb-1 block text-sm font-medium text-gray-600">วันครบกำหนดชำระ</label>
                                <div class="space-y-2">
                                    <input id="due_date" type="date" name="due_date" value="{{ old('due_date') }}" class="h-11 w-full rounded-lg border border-gray-300 px-3 text-sm focus:border-emerald-400 focus:outline-none">
                                    <div class="flex flex-wrap gap-2">
                                        <button type="button" data-due-days="30" class="due-shortcut rounded-lg border border-gray-200 px-2.5 py-1 text-xs text-gray-600 hover:bg-gray-50">+30 วัน</button>
                                        <button type="button" data-due-days="60" class="due-shortcut rounded-lg border border-gray-200 px-2.5 py-1 text-xs text-gray-600 hover:bg-gray-50">+60 วัน</button>
                                        <button type="button" data-due-days="90" class="due-shortcut rounded-lg border border-gray-200 px-2.5 py-1 text-xs text-gray-600 hover:bg-gray-50">+90 วัน</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 flex flex-col gap-3 rounded-xl border border-dashed border-gray-200 bg-gray-50 px-4 py-3 md:flex-row md:items-center md:justify-between">
                            <label class="inline-flex items-center gap-2 text-sm text-gray-700">
                                <input id="is_paid" type="checkbox" name="is_paid" value="1" {{ $isPaid ? 'checked' : '' }} class="h-4 w-4 rounded border-gray-300 text-emerald-500 focus:ring-emerald-400">
                                ชำระเงินแล้ว
                            </label>

                            <div id="paid-date-wrapper" class="{{ $isPaid ? '' : 'hidden' }} flex items-center gap-2">
                                <label class="text-sm text-gray-600">วันที่ชำระ</label>
                                <input id="paid_date" type="date" name="paid_date" value="{{ old('paid_date', now()->toDateString()) }}" class="h-10 rounded-lg border border-gray-300 px-3 text-sm focus:border-emerald-400 focus:outline-none">
                            </div>
                        </div>
                    </div>

                    <div class="rounded-xl border border-gray-200 bg-white p-5">
                        <div class="mb-4 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
                            <div>
                                <h2 class="text-lg font-semibold text-gray-800">รายการรับยา</h2>
                                <p class="text-sm text-gray-500">ค้นหาสินค้าแบบ autocomplete และคำนวณยอดรวมอัตโนมัติแบบเรียลไทม์</p>
                            </div>
                            <button type="button" id="add-row" class="rounded-lg border border-gray-200 px-4 py-2 text-sm text-gray-600 hover:bg-gray-50">+ เพิ่มรายการ</button>
                        </div>

                        <div class="overflow-x-auto rounded-xl border border-gray-200">
                            <table class="min-w-full text-sm">
                                <thead class="bg-gray-50 text-gray-600">
                                    <tr>
                                        <th class="px-2 py-3 text-center font-medium">#</th>
                                        <th class="px-2 py-3 text-left font-medium">ชื่อยา</th>
                                        <th class="px-2 py-3 text-left font-medium">หน่วย</th>
                                        <th class="px-2 py-3 text-left font-medium">จำนวน</th>
                                        <th class="px-2 py-3 text-left font-medium">ราคาทุน</th>
                                        <th class="px-2 py-3 text-left font-medium">ส่วนลด</th>
                                        <th class="px-2 py-3 text-left font-medium">ราคารวม</th>
                                        <th class="px-2 py-3 text-center font-medium">-</th>
                                    </tr>
                                </thead>
                                <tbody id="receive-items-body">
                                    @for($i = 0; $i < $rowCount; $i++)
                                        @php
                                            $selectedProductId = old('product_id.' . $i);
                                            $selectedProduct = $selectedProductId ? $products->firstWhere('id', (int) $selectedProductId) : null;
                                            $baseUnitName = optional($selectedProduct?->unit)->unit_name ?? $selectedProduct?->unit_name ?? '-';
                                            $selectedLabel = $selectedProduct
                                                ? $selectedProduct->trade_name . ' (' . ($selectedProduct->barcode ?: $selectedProduct->code ?: 'ไม่มีรหัส') . ')'
                                                : '';
                                            $qty = (float) old('qty_received.' . $i, 1);
                                            $cost = (float) old('cost_price.' . $i, 0);
                                            $discount = (float) old('discount.' . $i, 0);
                                            $lineTotal = (float) old('line_total.' . $i, max(($qty * $cost) - $discount, 0));
                                            $expiryRaw = old('expiry_date.' . $i);
                                            $manufacturedRaw = old('manufactured_date.' . $i);
                                            $expiryIso = ($expiryRaw && preg_match('/^\d{4}-\d{2}-\d{2}$/', $expiryRaw)) ? $expiryRaw : '';
                                            $manufacturedIso = ($manufacturedRaw && preg_match('/^\d{4}-\d{2}-\d{2}$/', $manufacturedRaw)) ? $manufacturedRaw : '';
                                            $expiryDisplay = $expiryIso ? \Carbon\Carbon::parse($expiryIso)->format('d/m/Y') : ($expiryRaw ?? '');
                                            $manufacturedDisplay = $manufacturedIso ? \Carbon\Carbon::parse($manufacturedIso)->format('d/m/Y') : ($manufacturedRaw ?? '');
                                        @endphp
                                        <tr class="border-t border-gray-100" data-item-row>
                                            <td class="row-number px-2 py-3 text-center align-top text-gray-500">{{ $i + 1 }}</td>
                                            <td class="min-w-[360px] px-2 py-3 align-top">
                                                <div class="space-y-2">
                                                    <input type="hidden" name="product_id[]" class="product-id-input" value="{{ old('product_id.' . $i) }}">

                                                    <div class="selected-product {{ $selectedProduct ? 'flex' : 'hidden' }} items-start justify-between gap-2 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2">
                                                        <div class="min-w-0">
                                                            <div class="selected-product-label truncate font-medium text-gray-700">{{ $selectedLabel }}</div>
                                                            <div class="selected-product-meta text-[11px] text-gray-500">{{ $baseUnitName !== '-' ? 'หน่วย: ' . $baseUnitName : '' }}</div>
                                                        </div>
                                                        <button type="button" class="clear-selected-product shrink-0 text-xs font-medium text-emerald-600 hover:text-emerald-700">เปลี่ยน</button>
                                                    </div>

                                                    <div class="product-search-wrap {{ $selectedProduct ? 'hidden' : '' }} relative">
                                                        <input type="text" class="product-search-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" placeholder="ค้นหาจากชื่อยา / barcode / คำค้น">
                                                        <div class="product-search-results absolute z-30 mt-1 hidden max-h-56 w-full overflow-auto rounded-lg border border-gray-200 bg-white shadow-lg"></div>
                                                    </div>

                                                    <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
                                                        <div>
                                                            <label class="mb-1 block text-[11px] text-gray-500">Lot No. <span class="text-red-500">*</span></label>
                                                            <input type="text" name="lot_number[]" value="{{ old('lot_number.' . $i) }}" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" placeholder="เช่น LOT240601">
                                                        </div>
                                                        <div>
                                                            <label class="mb-1 block text-[11px] text-gray-500">วันหมดอายุ <span class="text-red-500">*</span></label>
                                                            <input type="text" name="expiry_date[]" value="{{ $expiryDisplay }}" data-iso-value="{{ $expiryIso }}" required placeholder="ddmmyy เช่น 311226" class="expiry-date-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none">
                                                        </div>
                                                        <div>
                                                            <label class="mb-1 block text-[11px] text-gray-500">วันที่ผลิต</label>
                                                            <input type="text" name="manufactured_date[]" value="{{ $manufacturedDisplay }}" data-iso-value="{{ $manufacturedIso }}" placeholder="ddmmyy เช่น 010124" class="manufactured-date-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none">
                                                        </div>
                                                        <div>
                                                            <label class="mb-1 block text-[11px] text-gray-500">หมายเหตุ</label>
                                                            <input type="text" name="note[]" value="{{ old('note.' . $i) }}" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" placeholder="ถ้ามี">
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="min-w-[110px] px-2 py-3 align-top">
                                                <input type="text" class="unit-name-input w-full rounded-lg border border-gray-200 bg-gray-50 px-3 py-2 text-sm text-gray-600" value="{{ $baseUnitName }}" readonly>
                                            </td>
                                            <td class="min-w-[100px] px-2 py-3 align-top">
                                                <input type="number" name="qty_received[]" value="{{ old('qty_received.' . $i, 1) }}" min="1" step="1" class="qty-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" required>
                                            </td>
                                            <td class="min-w-[120px] px-2 py-3 align-top">
                                                <input type="number" name="cost_price[]" value="{{ old('cost_price.' . $i, '0.00') }}" min="0" step="0.01" class="cost-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" required>
                                            </td>
                                            <td class="min-w-[110px] px-2 py-3 align-top">
                                                <input type="number" name="discount[]" value="{{ old('discount.' . $i, '0.00') }}" min="0" step="0.01" class="discount-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none">
                                            </td>
                                            <td class="min-w-[130px] px-2 py-3 align-top">
                                                <input type="number" name="line_total[]" value="{{ number_format($lineTotal, 2, '.', '') }}" step="0.01" min="0" class="line-total-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium text-emerald-700 focus:border-emerald-400 focus:outline-none">
                                            </td>
                                            <td class="px-2 py-3 text-center align-top">
                                                <button type="button" class="remove-row rounded-lg border border-red-200 px-3 py-2 text-xs text-red-600 hover:bg-red-50">ลบ</button>
                                            </td>
                                        </tr>
                                    @endfor
                                </tbody>
                            </table>
                        </div>

                        <div class="mt-4 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
                            <button type="button" id="add-row-bottom" class="rounded-lg border border-gray-200 px-4 py-2 text-sm text-gray-600 hover:bg-gray-50">+ เพิ่มรายการ</button>
                            <div class="text-right">
                                <p class="text-xs text-gray-500">สรุปยอดรวมทั้งหมด</p>
                                <p class="text-2xl font-semibold text-emerald-600"><span id="grand-total">0.00</span> บาท</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end">
                        <button type="submit" class="rounded-lg bg-emerald-500 px-6 py-3 text-sm font-medium text-white hover:bg-emerald-600">บันทึกการรับเข้า</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    const initialProducts = @json($productLookup);
    const supplierList = @json($supplierLookup);

    function switchPurchaseTab(tabId) {
        document.querySelectorAll('.tab-button').forEach((button) => {
            const isActive = button.dataset.tab === tabId;
            button.classList.toggle('active', isActive);
            button.classList.toggle('text-emerald-600', isActive);
            button.classList.toggle('border-emerald-600', isActive);
            button.classList.toggle('text-gray-600', !isActive);
            button.classList.toggle('border-transparent', !isActive);
        });

        document.querySelectorAll('.tab-panel').forEach((panel) => {
            panel.classList.toggle('hidden', panel.id !== tabId);
            panel.classList.toggle('active', panel.id === tabId);
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        const productMap = new Map(initialProducts.map((product) => [String(product.id), product]));
        const body = document.getElementById('receive-items-body');
        const form = document.getElementById('stock-receive-form');
        const addButtons = [document.getElementById('add-row'), document.getElementById('add-row-bottom')].filter(Boolean);
        const grandTotal = document.getElementById('grand-total');
        const paymentType = document.getElementById('payment_type');
        const dueDateWrapper = document.getElementById('due-date-wrapper');
        const dueDateInput = document.getElementById('due_date');
        const receiveDateInput = document.getElementById('receive_date');
        const isPaidCheckbox = document.getElementById('is_paid');
        const paidDateWrapper = document.getElementById('paid-date-wrapper');
        const paidDateInput = document.getElementById('paid_date');
        const supplierHidden = document.getElementById('supplier_id_hidden');
        const supplierSearch = document.getElementById('supplier_search');
        const clearSupplierButton = document.getElementById('clear_supplier');
        const supplierDropdown = document.getElementById('supplier_dropdown');

        document.querySelectorAll('.tab-button').forEach((button) => {
            button.addEventListener('click', () => switchPurchaseTab(button.dataset.tab));
        });

        function escapeHtml(value) {
            const div = document.createElement('div');
            div.textContent = String(value ?? '');
            return div.innerHTML;
        }

        function parseNumber(value) {
            const number = parseFloat(value);
            return Number.isFinite(number) ? number : 0;
        }

        function formatMoney(value) {
            return parseNumber(value).toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2,
            });
        }

        function parseDDMMYY(value) {
            const clean = String(value ?? '').replace(/\D/g, '');
            if (clean.length !== 6 && clean.length !== 8) {
                return null;
            }

            const dd = clean.slice(0, 2);
            const mm = clean.slice(2, 4);
            const yyyy = clean.length === 6 ? `20${clean.slice(4, 6)}` : clean.slice(4, 8);
            const iso = `${yyyy}-${mm}-${dd}`;
            const date = new Date(`${iso}T00:00:00`);

            if (
                Number.isNaN(date.getTime()) ||
                date.getUTCFullYear() !== Number(yyyy) ||
                date.getUTCMonth() + 1 !== Number(mm) ||
                date.getUTCDate() !== Number(dd)
            ) {
                return null;
            }

            return {
                display: `${dd}/${mm}/${yyyy}`,
                iso,
            };
        }

        function updateRowNumbers() {
            body.querySelectorAll('tr[data-item-row]').forEach((row, index) => {
                const numberCell = row.querySelector('.row-number');
                if (numberCell) {
                    numberCell.textContent = index + 1;
                }
            });
        }

        function updateGrandTotal() {
            let total = 0;
            body.querySelectorAll('.line-total-input').forEach((input) => {
                total += parseNumber(input.value);
            });
            grandTotal.textContent = formatMoney(total);
        }

        function updateRowTotal(row, skipTotalUpdate = false) {
            if (!row) {
                return;
            }

            if (skipTotalUpdate) {
                updateGrandTotal();
                return;
            }

            const qty = parseNumber(row.querySelector('.qty-input')?.value);
            const cost = parseNumber(row.querySelector('.cost-input')?.value);
            const discount = parseNumber(row.querySelector('.discount-input')?.value);
            const lineTotal = Math.max((qty * cost) - discount, 0);
            const lineTotalInput = row.querySelector('.line-total-input');

            if (lineTotalInput) {
                lineTotalInput.value = lineTotal.toFixed(2);
            }

            updateGrandTotal();
        }

        function togglePaidDateField() {
            const isChecked = Boolean(isPaidCheckbox?.checked);
            paidDateWrapper?.classList.toggle('hidden', !isChecked);
            if (isChecked && paidDateInput && !paidDateInput.value) {
                paidDateInput.value = new Date().toISOString().slice(0, 10);
            }
            if (!isChecked && paidDateInput) {
                paidDateInput.value = '';
            }
        }

        function togglePaymentFields() {
            const isCredit = paymentType?.value === 'credit';
            dueDateWrapper?.classList.toggle('hidden', !isCredit);
            if (!isCredit && dueDateInput) {
                dueDateInput.value = '';
            }
            if (isPaidCheckbox) {
                isPaidCheckbox.checked = !isCredit;
                togglePaidDateField();
            }
        }

        function resetDateInput(input) {
            if (!input) {
                return;
            }

            input.value = '';
            delete input.dataset.isoValue;
            input.classList.remove('border-red-400', 'border-emerald-400');
        }

        function resetRow(row) {
            row.querySelector('.product-id-input').value = '';
            row.querySelector('.product-search-input').value = '';
            row.querySelector('.selected-product-label').textContent = '';
            row.querySelector('.selected-product-meta').textContent = '';
            row.querySelector('.unit-name-input').value = '-';
            row.querySelector('input[name="lot_number[]"]').value = '';
            resetDateInput(row.querySelector('.manufactured-date-input'));
            resetDateInput(row.querySelector('.expiry-date-input'));
            row.querySelector('input[name="note[]"]').value = '';
            row.querySelector('.qty-input').value = '1';
            row.querySelector('.cost-input').value = '0.00';
            row.querySelector('.discount-input').value = '0.00';
            row.querySelector('.line-total-input').value = '0.00';
            row.querySelector('.selected-product').classList.add('hidden');
            row.querySelector('.selected-product').classList.remove('flex');
            row.querySelector('.product-search-wrap').classList.remove('hidden');
            row.querySelector('.product-search-results').classList.add('hidden');
            updateRowTotal(row);
        }

        function applyProductSelection(row, product) {
            row.querySelector('.product-id-input').value = product.id;
            row.querySelector('.unit-name-input').value = product.unit_name || '-';
            row.querySelector('.selected-product-label').textContent = product.label || product.name || '';
            row.querySelector('.selected-product-meta').textContent = `หน่วย: ${product.unit_name || '-'}`;
            row.querySelector('.product-search-input').value = '';

            const selectedBox = row.querySelector('.selected-product');
            selectedBox.classList.remove('hidden');
            selectedBox.classList.add('flex');

            row.querySelector('.product-search-wrap').classList.add('hidden');
            row.querySelector('.product-search-results').classList.add('hidden');
            updateRowTotal(row, true);
        }

        function createRowHtml(index) {
            return `
                <tr class="border-t border-gray-100" data-item-row>
                    <td class="row-number px-2 py-3 text-center align-top text-gray-500">${index + 1}</td>
                    <td class="min-w-[360px] px-2 py-3 align-top">
                        <div class="space-y-2">
                            <input type="hidden" name="product_id[]" class="product-id-input" value="">

                            <div class="selected-product hidden items-start justify-between gap-2 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2">
                                <div class="min-w-0">
                                    <div class="selected-product-label truncate font-medium text-gray-700"></div>
                                    <div class="selected-product-meta text-[11px] text-gray-500"></div>
                                </div>
                                <button type="button" class="clear-selected-product shrink-0 text-xs font-medium text-emerald-600 hover:text-emerald-700">เปลี่ยน</button>
                            </div>

                            <div class="product-search-wrap relative">
                                <input type="text" class="product-search-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" placeholder="ค้นหาจากชื่อยา / barcode / คำค้น">
                                <div class="product-search-results absolute z-30 mt-1 hidden max-h-56 w-full overflow-auto rounded-lg border border-gray-200 bg-white shadow-lg"></div>
                            </div>

                            <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
                                <div>
                                    <label class="mb-1 block text-[11px] text-gray-500">Lot No. <span class="text-red-500">*</span></label>
                                    <input type="text" name="lot_number[]" required class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" placeholder="เช่น LOT240601">
                                </div>
                                <div>
                                    <label class="mb-1 block text-[11px] text-gray-500">วันหมดอายุ <span class="text-red-500">*</span></label>
                                    <input type="text" name="expiry_date[]" required placeholder="ddmmyy เช่น 311226" class="expiry-date-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none">
                                </div>
                                <div>
                                    <label class="mb-1 block text-[11px] text-gray-500">วันที่ผลิต</label>
                                    <input type="text" name="manufactured_date[]" placeholder="ddmmyy เช่น 010124" class="manufactured-date-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none">
                                </div>
                                <div>
                                    <label class="mb-1 block text-[11px] text-gray-500">หมายเหตุ</label>
                                    <input type="text" name="note[]" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" placeholder="ถ้ามี">
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="min-w-[110px] px-2 py-3 align-top">
                        <input type="text" class="unit-name-input w-full rounded-lg border border-gray-200 bg-gray-50 px-3 py-2 text-sm text-gray-600" value="-" readonly>
                    </td>
                    <td class="min-w-[100px] px-2 py-3 align-top">
                        <input type="number" name="qty_received[]" value="1" min="1" step="1" class="qty-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" required>
                    </td>
                    <td class="min-w-[120px] px-2 py-3 align-top">
                        <input type="number" name="cost_price[]" value="0.00" min="0" step="0.01" class="cost-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none" required>
                    </td>
                    <td class="min-w-[110px] px-2 py-3 align-top">
                        <input type="number" name="discount[]" value="0.00" min="0" step="0.01" class="discount-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-emerald-400 focus:outline-none">
                    </td>
                    <td class="min-w-[130px] px-2 py-3 align-top">
                        <input type="number" name="line_total[]" value="0.00" step="0.01" min="0" class="line-total-input w-full rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium text-emerald-700 focus:border-emerald-400 focus:outline-none">
                    </td>
                    <td class="px-2 py-3 text-center align-top">
                        <button type="button" class="remove-row rounded-lg border border-red-200 px-3 py-2 text-xs text-red-600 hover:bg-red-50">ลบ</button>
                    </td>
                </tr>
            `;
        }

        async function searchProducts(query) {
            const response = await fetch(`{{ url('/pos/search') }}?q=${encodeURIComponent(query)}`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                },
            });

            if (!response.ok) {
                return [];
            }

            const items = await response.json();
            return items.map((item) => ({
                id: item.id,
                name: item.trade_name,
                label: `${item.trade_name} (${item.barcode || item.code || 'ไม่มีรหัส'})`,
                unit_name: item.base_unit_name || item.unit?.unit_name || item.unit_name || '-',
            }));
        }

        function renderSearchResults(row, products) {
            const resultsBox = row.querySelector('.product-search-results');
            if (!resultsBox) {
                return;
            }

            if (!products.length) {
                resultsBox.innerHTML = '<div class="px-3 py-2 text-xs text-gray-500">ไม่พบสินค้า</div>';
                resultsBox.classList.remove('hidden');
                return;
            }

            resultsBox.innerHTML = products.map((product) => `
                <button
                    type="button"
                    class="block w-full border-b border-gray-100 px-3 py-2 text-left hover:bg-emerald-50 last:border-b-0"
                    data-select-product
                    data-product-id="${product.id}"
                    data-product-label="${escapeHtml(product.label)}"
                    data-product-unit="${escapeHtml(product.unit_name || '-')}"
                >
                    <div class="font-medium text-gray-700">${escapeHtml(product.label)}</div>
                    <div class="mt-0.5 text-[11px] text-gray-500">หน่วย: ${escapeHtml(product.unit_name || '-')}</div>
                </button>
            `).join('');
            resultsBox.classList.remove('hidden');
        }

        function updateSupplierClearState() {
            const hasValue = Boolean(supplierSearch?.value?.trim());
            clearSupplierButton?.classList.toggle('hidden', !hasValue);
        }

        function renderSupplierOptions(query = '') {
            if (!supplierDropdown) {
                return;
            }

            const search = query.trim().toLowerCase();
            const matches = supplierList
                .filter((supplier) => !search || String(supplier.name).toLowerCase().includes(search))
                .slice(0, 20);

            if (!matches.length) {
                supplierDropdown.innerHTML = '<div class="px-3 py-2 text-xs text-gray-500">ไม่พบผู้จำหน่าย</div>';
                supplierDropdown.classList.remove('hidden');
                return;
            }

            supplierDropdown.innerHTML = matches.map((supplier) => `
                <button
                    type="button"
                    class="block w-full border-b border-gray-100 px-3 py-2 text-left text-sm text-gray-700 hover:bg-emerald-50 last:border-b-0"
                    data-supplier-id="${supplier.id}"
                    data-supplier-name="${escapeHtml(supplier.name)}"
                >
                    ${escapeHtml(supplier.name)}
                </button>
            `).join('');
            supplierDropdown.classList.remove('hidden');
        }

        addButtons.forEach((button) => {
            button.addEventListener('click', () => {
                body.insertAdjacentHTML('beforeend', createRowHtml(body.querySelectorAll('tr[data-item-row]').length));
                updateRowNumbers();
                updateGrandTotal();
            });
        });

        supplierSearch?.addEventListener('input', () => {
            if (supplierHidden) {
                supplierHidden.value = '';
            }
            renderSupplierOptions(supplierSearch.value);
            updateSupplierClearState();
        });

        supplierSearch?.addEventListener('focus', () => {
            renderSupplierOptions(supplierSearch.value);
        });

        supplierSearch?.addEventListener('blur', () => {
            window.setTimeout(() => supplierDropdown?.classList.add('hidden'), 150);
        });

        clearSupplierButton?.addEventListener('click', () => {
            if (supplierHidden) {
                supplierHidden.value = '';
            }
            if (supplierSearch) {
                supplierSearch.value = '';
                supplierSearch.focus();
            }
            supplierDropdown?.classList.add('hidden');
            updateSupplierClearState();
        });

        supplierDropdown?.addEventListener('click', (event) => {
            const option = event.target.closest('[data-supplier-id]');
            if (!option) {
                return;
            }

            if (supplierHidden) {
                supplierHidden.value = option.dataset.supplierId || '';
            }
            if (supplierSearch) {
                supplierSearch.value = option.dataset.supplierName || '';
            }
            supplierDropdown.classList.add('hidden');
            updateSupplierClearState();
        });

        body.addEventListener('input', (event) => {
            const row = event.target.closest('tr[data-item-row]');
            if (!row) {
                return;
            }

            if (event.target.classList.contains('line-total-input')) {
                const lineTotal = parseNumber(event.target.value);
                const qty = parseNumber(row.querySelector('.qty-input')?.value) || 1;
                const discount = parseNumber(row.querySelector('.discount-input')?.value);
                const costPerUnit = (lineTotal + discount) / qty;
                const costInput = row.querySelector('.cost-input');
                if (costInput) {
                    costInput.value = costPerUnit.toFixed(2);
                }
                updateGrandTotal();
                return;
            }

            if (event.target.matches('.qty-input, .cost-input, .discount-input')) {
                updateRowTotal(row);
            }

            if (event.target.classList.contains('expiry-date-input') || event.target.classList.contains('manufactured-date-input')) {
                const input = event.target;
                const clean = input.value.replace(/\D/g, '');

                if (clean.length === 6 || clean.length === 8) {
                    const parsed = parseDDMMYY(clean);
                    if (parsed) {
                        input.value = parsed.display;
                        input.dataset.isoValue = parsed.iso;
                        input.classList.remove('border-red-400');
                        input.classList.add('border-emerald-400');
                    } else {
                        delete input.dataset.isoValue;
                        input.classList.remove('border-emerald-400');
                        input.classList.add('border-red-400');
                    }
                } else if (clean.length === 0) {
                    delete input.dataset.isoValue;
                    input.classList.remove('border-red-400', 'border-emerald-400');
                }
            }

            if (event.target.classList.contains('product-search-input')) {
                const query = event.target.value.trim();
                const resultsBox = row.querySelector('.product-search-results');

                if (query.length < 2) {
                    resultsBox?.classList.add('hidden');
                    if (resultsBox) {
                        resultsBox.innerHTML = '';
                    }
                    return;
                }

                clearTimeout(row._searchTimer);
                row._searchTimer = setTimeout(async () => {
                    const products = await searchProducts(query);
                    renderSearchResults(row, products);
                }, 250);
            }
        });

        body.addEventListener('click', (event) => {
            const row = event.target.closest('tr[data-item-row]');
            if (!row) {
                return;
            }

            const selectButton = event.target.closest('[data-select-product]');
            if (selectButton) {
                applyProductSelection(row, {
                    id: selectButton.dataset.productId,
                    label: selectButton.dataset.productLabel,
                    unit_name: selectButton.dataset.productUnit,
                });
                return;
            }

            if (event.target.closest('.clear-selected-product')) {
                row.querySelector('.selected-product').classList.add('hidden');
                row.querySelector('.selected-product').classList.remove('flex');
                row.querySelector('.product-search-wrap').classList.remove('hidden');
                row.querySelector('.product-search-input').focus();
                row.querySelector('.product-search-results').classList.add('hidden');
                row.querySelector('.product-id-input').value = '';
                row.querySelector('.unit-name-input').value = '-';
                return;
            }

            if (event.target.closest('.remove-row')) {
                const rows = body.querySelectorAll('tr[data-item-row]');
                if (rows.length === 1) {
                    resetRow(row);
                    return;
                }

                row.remove();
                updateRowNumbers();
                updateGrandTotal();
            }
        });

        document.addEventListener('click', (event) => {
            if (!event.target.closest('.product-search-wrap')) {
                document.querySelectorAll('.product-search-results').forEach((box) => box.classList.add('hidden'));
            }

            if (!event.target.closest('#supplier_search') && !event.target.closest('#supplier_dropdown') && !event.target.closest('#clear_supplier')) {
                supplierDropdown?.classList.add('hidden');
            }
        });

        paymentType?.addEventListener('change', togglePaymentFields);
        isPaidCheckbox?.addEventListener('change', togglePaidDateField);

        document.querySelectorAll('.due-shortcut').forEach((button) => {
            button.addEventListener('click', () => {
                const days = parseInt(button.dataset.dueDays, 10) || 0;
                const baseDate = receiveDateInput?.value ? new Date(receiveDateInput.value) : new Date();
                baseDate.setDate(baseDate.getDate() + days);
                if (dueDateInput) {
                    dueDateInput.value = baseDate.toISOString().slice(0, 10);
                }
            });
        });

        form?.addEventListener('submit', function () {
            document.querySelectorAll('.expiry-date-input, .manufactured-date-input').forEach((input) => {
                if (input.dataset.isoValue) {
                    input.value = input.dataset.isoValue;
                    return;
                }

                const parsed = parseDDMMYY(input.value);
                if (parsed) {
                    input.value = parsed.iso;
                }
            });

            this.querySelectorAll('.generated-sell-price').forEach((input) => input.remove());
            body.querySelectorAll('tr[data-item-row]').forEach((row) => {
                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.className = 'generated-sell-price';
                hiddenInput.name = ['sell', 'price[]'].join('_');
                hiddenInput.value = row.querySelector('.cost-input')?.value || '0.00';
                this.appendChild(hiddenInput);
            });
        });

        body.querySelectorAll('tr[data-item-row]').forEach((row) => {
            const productId = row.querySelector('.product-id-input')?.value;
            if (productId && productMap.has(String(productId))) {
                applyProductSelection(row, productMap.get(String(productId)));
            }
            updateRowTotal(row);
        });

        updateSupplierClearState();
        togglePaymentFields();
        updateRowNumbers();
        updateGrandTotal();
    });
</script>
@endsection
