<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Validator;

// Label Frequencies
Route::get('/label-frequencies', fn() => \App\Models\LabelFrequency::orderBy('sort_order')->get());
// Label Meal Relations
Route::get('/label-meal-relations', fn() => \App\Models\LabelMealRelation::orderBy('sort_order')->get());
// Label Dosages
Route::get('/label-dosages', fn() => \App\Models\LabelDosage::orderBy('sort_order')->get());
// Label Times
Route::get('/label-times', fn() => \App\Models\LabelTime::orderBy('sort_order')->get());
// Label Advices
Route::get('/label-advices', fn() => \App\Models\LabelAdvice::orderBy('sort_order')->get());

// Shop Settings
Route::get('/settings', fn() => \App\Models\Setting::get());

// Label Settings
Route::get('/label-settings', function () {
    return response()->json([
        'success' => true,
        'data' => \App\Models\LabelSetting::current()
    ]);
});

Route::post('/label-settings', function (Request $request) {
    $rowStyleKeys = [
        'shop_name',
        'date',
        'address',
        'product_name',
        'dosage_line1',
        'dosage_line2',
        'indication',
        'advice',
    ];

    $rules = [
        'paper_width' => 'required|integer|min:50|max:200',
        'paper_height' => 'required|integer|min:50|max:200',
        'padding_top' => 'required|integer|min:0|max:20',
        'padding_right' => 'required|integer|min:0|max:20',
        'padding_bottom' => 'required|integer|min:0|max:20',
        'padding_left' => 'required|integer|min:0|max:20',
        'font_family' => 'required|string|in:GoogleSans,Tahoma,Sarabun,Arial,Courier New',
        'bold_shop' => 'required|boolean',
        'bold_product' => 'required|boolean',
        'bold_dosage' => 'required|boolean',
        'line_spacing' => 'required|numeric|min:0.8|max:2.0',
        'section_gap' => 'required|integer|min:0|max:20',
        'row_styles' => 'required|array',
        'row_styles.divider.marginTop' => 'required|integer|min:-50|max:100',
    ];

    foreach ($rowStyleKeys as $key) {
        $rules["row_styles.{$key}.fontSize"] = 'required|integer|min:6|max:40';
        $rules["row_styles.{$key}.bold"] = 'required|boolean';
        $rules["row_styles.{$key}.italic"] = 'required|boolean';
        $rules["row_styles.{$key}.underline"] = 'required|boolean';
        $rules["row_styles.{$key}.align"] = 'required|in:left,center,right';
        $rules["row_styles.{$key}.marginTop"] = 'required|integer|min:-50|max:100';
    }

    $validator = Validator::make($request->all(), $rules);

    if ($validator->fails()) {
        return response()->json([
            'success' => false,
            'message' => 'ข้อมูลการตั้งค่าฉลากไม่ถูกต้อง',
            'errors' => $validator->errors(),
        ], 422);
    }

    $validated = $validator->validated();

    $labelSetting = \App\Models\LabelSetting::current();
    $labelSetting->update($validated);

    return response()->json([
        'success' => true,
        'data' => $labelSetting->fresh(),
        'message' => 'บันทึกการตั้งค่าฉลากเรียบร้อยแล้ว'
    ]);
});
